{
  "name": "simgr",
  "description": "Image resizing proxy using S3 as a backend",
  "version": "0.9.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/funraiseme/simgr.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/funraiseme/simgr/issues"
  },
  "dependencies": {
    "knox": "~0.8.3",
    "array-series": "~0.1.0",
    "array-parallel": "~0.1.0",
    "debug": "~0.7.2"
  },
  "optionalDependencies": {
    "jpegtran-bin": "~0.2.0",
    "webp": "~0.0.4",
    "ffmpeg-bin": "~0.0.1"
  },
  "devDependencies": {
    "gm": "~1.11",
    "mocha": "~1.12",
    "should": "~1.2",
    "fluent-ffmpeg": "~1.5",
    "jshint": "~2.1"
  },
  "scripts": {
    "test": "make test;"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
