{
  "name": "image-resize-s3",
  "description": "Upload an image to S3 then download variants via HTTP",
  "version": "0.0.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/discore/image-resize-proxy.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/discore/image-resize-proxy/issues"
  },
  "dependencies": {
    "gm": "~1.10.0",
    "knox": "~0.8.0",
    "mime": "~1.2.9",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test;"
  }
}
